{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "tests/.compiled",
    "noEmit": false
  },
  "include": [
    "src/lib/bookLayout.ts",
    "src/lib/bookExport.ts",
    "src/lib/bookSession.ts",
    "src/lib/bookToc.ts",
    "src/lib/types.ts"
  ]
}
